﻿/****** Object:  Index [IX_EmployeeID]    Script Date: 3/23/2018 6:15:58 PM ******/
CREATE NONCLUSTERED INDEX [IX_EmployeeID] ON [dbo].[CustomKRAs]
(
	[EmployeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

