﻿/****** Object:  Index [IX_CategoryMaster]    Script Date: 11/1/2017 2:30:04 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_CategoryMaster] ON [dbo].[CategoryMaster]
(
	[CategoryName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO