﻿/****** Object:  Index [IX_Department]    Script Date: 3/20/2018 4:50:19 PM ******/
CREATE NONCLUSTERED INDEX [IX_Department] ON [dbo].[RoleMaster]
(
	[DepartmentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
