﻿/****** Object:  Index [IX_DepartmentId]    Script Date: 3/20/2018 9:42:03 AM ******/
CREATE NONCLUSTERED INDEX [IX_DepartmentId] ON [dbo].[Employee]
(
	[EmployeeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO