﻿/****** Object:  Indexes [IX_KRAGroup_DepartmentId]    Script Date: 04/06/2018 2:07:12 PM ******/
CREATE NONCLUSTERED INDEX [IX_KRAGroup_DepartmentId] ON [dbo].[KRAGroup]
(
	[DepartmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO