﻿/****** Object:  Index [IX_Project]    Script Date: 3/20/2018 5:22:50 PM ******/
CREATE NONCLUSTERED INDEX [IX_Project] ON [dbo].[AssociateAllocation]
(
	[ProjectId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO