﻿/****** Object:  Index [IX_FinancialYearID]    Script Date: 3/23/2018 6:18:06 PM ******/
CREATE NONCLUSTERED INDEX [IX_FinancialYearID] ON [dbo].[KRARoleTemplate]
(
	[FinancialYearID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
