﻿/****** Object:  Indexes [IX_SkillGroup]    Script Date: 10/31/2017 2:07:12 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_SkillGroup] ON [dbo].[SkillGroup]
(
	[SkillGroupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO