﻿CREATE TABLE [dbo].[AssociateFeedback] (
    [AssociateFeedbackId]   INT           IDENTITY (1, 1) NOT NULL,
    [ProjectId]             INT           NOT NULL,
    [LeadId]                INT           NOT NULL,
    [ManagerId]             INT           NOT NULL,
    [EmpId]                 INT           NOT NULL,
    [CompetencyAreaId]      INT           NOT NULL,
    [SkillId]               INT           NOT NULL,
    [ProficiencyLevelId]    INT           NOT NULL,
    [AssociateContribution] VARCHAR (MAX) NULL,
    [ManagerFeedback]       VARCHAR (MAX) NULL,
    [SkillApplied]          BIT           NOT NULL,
    [StatusId]              INT           NOT NULL,
    [FeedbackStatus]        VARCHAR (50)  NULL,
    [IsActive]              BIT           NULL,
    [CreatedUser]           VARCHAR (100) NULL,
    [ModifiedUser]          VARCHAR (100) NULL,
    [CreatedDate]           DATETIME      NULL,
    [ModifiedDate]          DATETIME      NULL,
    [SystemInfo]            VARCHAR (100) NULL,
    CONSTRAINT [PK_AssociateFeedback] PRIMARY KEY CLUSTERED ([AssociateFeedbackId] ASC),
    CONSTRAINT [FK_AssociateFeedback_CompetencyArea] FOREIGN KEY ([CompetencyAreaId]) REFERENCES [dbo].[CompetencyArea] ([CompetencyAreaId]),
    CONSTRAINT [FK_AssociateFeedback_Employee] FOREIGN KEY ([EmpId]) REFERENCES [dbo].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_AssociateFeedback_ProficiencyLevel] FOREIGN KEY ([ProficiencyLevelId]) REFERENCES [dbo].[ProficiencyLevel] ([ProficiencyLevelId]),
    CONSTRAINT [FK_AssociateFeedback_Skills] FOREIGN KEY ([SkillId]) REFERENCES [dbo].[Skills] ([SkillId])
);

