﻿CREATE TABLE [dbo].[AssociateExit]
(
	[AssociateExitId] INT NOT NULL PRIMARY KEY, 
    [EmployeeId] INT NOT NULL, 
    [ExitTypeId] INT NOT NULL, 
    [InitiatedDate] DATE NULL, 
    [LastWorkingDate  ] DATE NULL, 
    [CauseCategoryId       ] INT NULL, 
    [CauseDetails  ] VARCHAR(100) NULL, 
    [AcceptedBy] INT NULL, 
    [ApprovedBy] INT NULL, 
    [ApprovedDate] DATE NULL, 
    [ClosedDate] DATE NULL, 
    [Rehire] BIT NULL, 
    [RemarksByPM] VARCHAR(500) NULL, 
    [RemarksByDH] VARCHAR(500) NULL, 
    [CreatedBy  ] VARCHAR(50) NULL, 
    [CreatedDate] DATETIME NULL, 
    [ModifiedBy] VARCHAR(50) NULL, 
    [ModifiedDate  ] DATETIME NULL, 
    [SytemInfo] VARCHAR(50) NULL,
	CONSTRAINT [FK_AssociateExit_Employee] FOREIGN KEY ([EmployeeId]) REFERENCES [dbo].[Employee] ([EmployeeId]),
	CONSTRAINT [FK_AssociateExit_Employee1] FOREIGN KEY ([AcceptedBy]) REFERENCES [dbo].[Employee] ([EmployeeId]),
	CONSTRAINT [FK_AssociateExit_Employee2] FOREIGN KEY ([ApprovedBy]) REFERENCES [dbo].[Employee] ([EmployeeId]),
	CONSTRAINT [FK_AssociateExit_lkValue] FOREIGN KEY ([ExitTypeId]) REFERENCES [dbo].[lkValue] ([ValueKey])
)
