﻿CREATE TABLE [dbo].[AwardType](
	[AwardTypeId] [int] IDENTITY(1,1) NOT NULL,
	[AwardType] [nvarchar](50) NULL,
 CONSTRAINT [PK_AwardType] PRIMARY KEY CLUSTERED 
(
	[AwardTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO