﻿CREATE TABLE [dbo].[EmergencyContactDetails] (
    [EmergencyContactId] INT           IDENTITY (1, 1) NOT NULL,
    [EmployeeId]         INT           NOT NULL,
    [ContactType]        VARCHAR (100) NULL,
    [ContactName]        VARCHAR (100) NULL,
    [Relationship]       VARCHAR (50)  NULL,
    [AddressLine1]       VARCHAR (500) NULL,
    [AddressLine2]       VARCHAR (500) NULL,
    [City]               VARCHAR (150) NULL,
    [State]              VARCHAR (150) NULL,
    [PostalCode]         VARCHAR (50)  NULL,
    [Country]            VARCHAR (150) NULL,
    [TelephoneNo]        VARCHAR (30)  NULL,
    [MobileNo]           VARCHAR (30)  NULL,
    [EmailAddress]       VARCHAR (100) NULL,
    [IsActive]           BIT           NULL,
    [CreatedUser]        VARCHAR (100) NULL,
    [ModifiedUser]       VARCHAR (100) NULL,
    [CreatedDate]        DATETIME      NULL,
    [ModifiedDate]       DATETIME      NULL,
    [SystemInfo]         VARCHAR (50)  NULL,
    [IsPrimary]          BIT           NULL,
    CONSTRAINT [PK_EmergencyContactDetails_EmergencyContactId] PRIMARY KEY CLUSTERED ([EmergencyContactId] ASC),
    CONSTRAINT [FK_EmergencyContactDetails_EmployeeId] FOREIGN KEY ([EmployeeId]) REFERENCES [dbo].[Employee] ([EmployeeId])
);

