﻿CREATE TABLE [dbo].[FinancialYear](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FromYear] [int] NOT NULL,
	[ToYear] [int] NOT NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_FinancialYear] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
 GO
  ALTER TABLE [dbo].[FinancialYear]
 ADD CONSTRAINT CHK_FromYearAndToYear CHECK (FromYear < ToYear and  FromYear > 2015  and ToYear > 2015 and (FromYear BETWEEN 2015 AND 9999)  AND (ToYear BETWEEN 2015 AND 9999))
 
 GO
GO

