﻿CREATE TABLE [dbo].[KRADefinition]
(
	[KRADefinitionId] INT NOT NULL PRIMARY KEY IDENTITY, 
    [KRAGroupId] INT NOT NULL, 
    [KRAAspectId] INT NOT NULL, 
    [Metric] VARCHAR(500) NOT NULL, 
    [CreatedDate] DATETIME NOT NULL DEFAULT (getdate()), 
    [CreatedUser] VARCHAR(50) NULL, 
    [ModifiedDate] DATETIME NOT NULL DEFAULT (getdate()), 
    [ModifiedUser] VARCHAR(50) NULL, 
    [SystemInfo] VARCHAR(50) NULL, 
    [FinancialYearId] INT NOT NULL, 
    [KRAOperatorID] INT NOT NULL, 
    [KRAMeasurementTypeID] INT NOT NULL, 
    [KRAScaleMasterID] INT NULL, 
    [TargetValue] DECIMAL(5, 2) NULL, 
    [KRATargetText] VARCHAR(100) NULL, 
    [KRATargetPeriodID] INT NOT NULL, 
    [TargetValueAsDate] DATE NULL, 
    CONSTRAINT [FK_KRADefinition_KRACombination] FOREIGN KEY ([KRAGroupId]) REFERENCES [KRAGroup]([KRAGroupId]), 
    CONSTRAINT [FK_KRADefinition_KRAAspect] FOREIGN KEY ([KRAAspectId]) REFERENCES [KRAAspectMaster]([KRAAspectID]), 
    CONSTRAINT [FK_KRADefinition_FinancialYear] FOREIGN KEY ([FinancialYearId]) REFERENCES [FinancialYear]([ID]), 
    CONSTRAINT [FK_KRADefinition_KRAOperator] FOREIGN KEY ([KRAOperatorID]) REFERENCES [KRAOperator]([KRAOperatorID]), 
    CONSTRAINT [FK_KRADefinition_KRAMeasurementType] FOREIGN KEY ([KRAMeasurementTypeID]) REFERENCES [KRAMeasurementType]([KRAMeasurementTypeID]), 
    CONSTRAINT [FK_KRADefinition_KRAScaleMaster] FOREIGN KEY ([KRAScaleMasterID]) REFERENCES [KRAScaleMaster]([KRAScaleMasterID]), 
    CONSTRAINT [FK_KRADefinition_KRATargetPeriod] FOREIGN KEY ([KRATargetPeriodID]) REFERENCES [KRATargetPeriod]([KRATargetPeriodID])
)
