﻿CREATE TABLE [dbo].[KRAType](
	[KRATypeID] [int] IDENTITY(1,1) NOT NULL,
	[KRAType] [nvarchar](50) NULL,
 CONSTRAINT [PK_KRAType] PRIMARY KEY CLUSTERED 
(
	[KRATypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO