﻿CREATE TABLE [dbo].[SGRole](
	[SGRoleID] [int] IDENTITY(1,1) NOT NULL,
	[SGRoleName] [varchar](100) NOT NULL,
	[CreatedBy] [nvarchar](150) NULL,
	[CreatedDate] [datetime] NULL,
	[SystemInfo] [varchar](50) NULL,
 [DepartmentId] INT NOT NULL, 
    CONSTRAINT [PK_KRARoleMaster] PRIMARY KEY CLUSTERED 
(
	[SGRoleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_KRARoleMaster] UNIQUE NONCLUSTERED 
(
	[SGRoleName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[SGRole] ADD  CONSTRAINT [DF_KRARoleMaster_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]
GO
