﻿CREATE TABLE [dbo].[AwardNomination] (
    [AwardNominationId]     INT           IDENTITY (1, 1) NOT NULL,
    [AwardId]               INT           NOT NULL,
    [AwardTypeId]           INT           NOT NULL,
    [ADRCycleId]            INT           NOT NULL,
    [FinancialYearId]       INT           NOT NULL,
    [NominationDescription] VARCHAR (100) NOT NULL,
    [FromEmployeeId]        INT           NOT NULL,
    [NomineeComments]       VARCHAR (500) NOT NULL,
    [ReviewerComments]      VARCHAR (500) NULL,
    [DepartmentId]          INT           NOT NULL,
    [ProjectId]             INT           NULL,
    [StatusId]              INT           NOT NULL,
    [CreatedBy]             VARCHAR (100) CONSTRAINT [DF_AwardNomination_CreatedBy] DEFAULT (suser_sname()) NOT NULL,
    [CreatedDate]           DATETIME      CONSTRAINT [DF_AwardNomination_CreatedDate] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]            VARCHAR (100) CONSTRAINT [DF_AwardNomination_ModifiedBy] DEFAULT (suser_sname()) NULL,
    [ModifiedDate]          DATETIME      CONSTRAINT [DF_AwardNomination_ModifiedDate] DEFAULT (getdate()) NULL,
    [SystemInfo]            VARCHAR (50)  CONSTRAINT [DF_AwardNomination_SystemInfo] DEFAULT (CONVERT([char](15),connectionproperty('client_net_address'))) NOT NULL,
    CONSTRAINT [PK_AwardNomination] PRIMARY KEY CLUSTERED ([AwardNominationId] ASC),
    CONSTRAINT [FK_AwardNomination_ADRCycle] FOREIGN KEY ([ADRCycleId]) REFERENCES [dbo].[ADRCycle] ([ADRCycleID]),
    CONSTRAINT [FK_AwardNomination_Award] FOREIGN KEY ([AwardId]) REFERENCES [dbo].[Award] ([AwardId]),
    CONSTRAINT [FK_AwardNomination_AwardType] FOREIGN KEY ([AwardTypeId]) REFERENCES [dbo].[AwardType] ([AwardTypeId]),
    CONSTRAINT [FK_AwardNomination_Department] FOREIGN KEY ([DepartmentId]) REFERENCES [dbo].[Departments] ([DepartmentId]),
    CONSTRAINT [FK_AwardNomination_Employee] FOREIGN KEY ([FromEmployeeId]) REFERENCES [dbo].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_AwardNomination_FinancialYear] FOREIGN KEY ([FinancialYearId]) REFERENCES [dbo].[FinancialYear] ([ID]),
    CONSTRAINT [FK_AwardNomination_Project] FOREIGN KEY ([ProjectId]) REFERENCES [dbo].[Projects] ([ProjectId])
);

