﻿CREATE TABLE [dbo].[ProjectAssociateTrainings] (
    [ProjectAssociateTrainingId] INT           IDENTITY (1, 1) NOT NULL,
    [AssociateSkillGapId]        INT           NULL,
    [ProjectTrainingId]          INT           NULL,
    [EmployeeId]                 INT           NULL,
    [FromDate]                   DATETIME      NULL,
    [ToDate]                     DATETIME      NULL,
    [AssessedById]               INT           NULL,
    [IsSkillApplied]             BIT           NULL,
    [StatusId]                   INT           NULL,
    [ProficiencyLevelId]         INT           NULL,
    [IsActive]                   BIT           NULL,
    [CreatedUser]                VARCHAR (100) NULL,
    [CreatedDate]                DATETIME      NULL,
    [ModifiedUser]               VARCHAR (100) NULL,
    [ModifiedDate]               DATETIME      NULL,
    [SystemInfo]                 VARCHAR (50)  NULL,
    [AssessedDate]               DATETIME      NULL,
    [Remarks]                    VARCHAR (MAX) NULL,
    CONSTRAINT [PK_ProjectAssociateTrainings] PRIMARY KEY CLUSTERED ([ProjectAssociateTrainingId] ASC),
    CONSTRAINT [FK_ProjectAssociateTrainings_AssociateSkillGap] FOREIGN KEY ([AssociateSkillGapId]) REFERENCES [dbo].[AssociateSkillGap] ([AssociateSkillGapId]),
    CONSTRAINT [FK_ProjectAssociateTrainings_Employee] FOREIGN KEY ([EmployeeId]) REFERENCES [dbo].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_ProjectAssociateTrainings_ProficiencyLevel] FOREIGN KEY ([ProficiencyLevelId]) REFERENCES [dbo].[ProficiencyLevel] ([ProficiencyLevelId]),
    CONSTRAINT [FK_ProjectAssociateTrainings_ProjectTrainings] FOREIGN KEY ([ProjectTrainingId]) REFERENCES [dbo].[ProjectTrainings] ([ProjectTrainingId])
);

