﻿CREATE TABLE [dbo].[RequisitionRoleDetails] (
    [RequisitionRoleDetailID]         INT            IDENTITY (1, 1) NOT NULL,
    [TRId]                            INT            NOT NULL,
    [RoleMasterId]                    INT            NOT NULL,
    [NoOfBillablePositions]           INT            NULL,
    [NoOfNonBillablePositions]        INT            NULL,
    [RoleDescription]                 NVARCHAR (MAX) NULL,
    [KeyResponsibilities]             NVARCHAR (MAX) NULL,
    [EssentialEducationQualification] NVARCHAR (MAX) NULL,
    [DesiredEducationQualification]   NVARCHAR (MAX) NULL,
    [ProjectSpecificResponsibilities] NVARCHAR (MAX) NULL,
    [Expertise]                       NVARCHAR (MAX) NULL,
    [MinimumExperience]               INT            NULL,
    [MaximumExperience]               INT            NULL,
    [CreatedUser]                     VARCHAR (100)  CONSTRAINT [DF_RequistiionRoleDetails_CreatedUser] DEFAULT (suser_sname()) NULL,
    [ModifiedUser]                    VARCHAR (100)  NULL,
    [CreatedDate]                     DATETIME       CONSTRAINT [DF_RequistiionRoleDetails_CreatedDate] DEFAULT (getdate()) NULL,
    [ModifiedDate]                    DATETIME       NULL,
    [SystemInfo]                      VARCHAR (50)   CONSTRAINT [DF_RequisitionRoleDetails_SystemInfo] DEFAULT (CONVERT([char](15),connectionproperty('client_net_address'))) NULL,
    [TAPositions]                     INT            NULL,
    CONSTRAINT [PK_RequistiionRoleDetails] PRIMARY KEY CLUSTERED ([RequisitionRoleDetailID] ASC),
    CONSTRAINT [FK_RequisitionRoleDetails_RoleMaster] FOREIGN KEY ([RoleMasterId]) REFERENCES [dbo].[RoleMaster] ([RoleMasterID]),
    CONSTRAINT [FK_RequisitionRoleDetails_TalentRequisition] FOREIGN KEY ([TRId]) REFERENCES [dbo].[TalentRequisition] ([TRId])
);

