﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.Utility {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ConstantResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConstantResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AP.Utility.ConstantResources", typeof(ConstantResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Year must be provided..
        /// </summary>
        public static string AcademicYearMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("AcademicYearMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line Details must be provided..
        /// </summary>
        public static string AddressLineMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("AddressLineMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.
        /// </summary>
        public static string AdminDepartmentNotificationTypeID {
            get {
                return ResourceManager.GetString("AdminDepartmentNotificationTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdminHead.
        /// </summary>
        public static string AdminHeadRoleCode {
            get {
                return ResourceManager.GetString("AdminHeadRoleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string AdminNotification {
            get {
                return ResourceManager.GetString("AdminNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add admin notification..
        /// </summary>
        public static string AdminNotificationAddExceptionMessage {
            get {
                return ResourceManager.GetString("AdminNotificationAddExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get admin notification count..
        /// </summary>
        public static string AdminNotificationCountExceptionMessage {
            get {
                return ResourceManager.GetString("AdminNotificationCountExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to fetch admin notification..
        /// </summary>
        public static string AdminNotificationFetchExceptionMessage {
            get {
                return ResourceManager.GetString("AdminNotificationFetchExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to remove admin notification..
        /// </summary>
        public static string AdminNotificationRemoveExceptionMessage {
            get {
                return ResourceManager.GetString("AdminNotificationRemoveExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to approve admin task..
        /// </summary>
        public static string AdminNotificationUpdateExceptionMessage {
            get {
                return ResourceManager.GetString("AdminNotificationUpdateExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to fetch admin notification tasks..
        /// </summary>
        public static string AdminTaskFetchExceptionMessage {
            get {
                return ResourceManager.GetString("AdminTaskFetchExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation.
        /// </summary>
        public static string Allocation {
            get {
                return ResourceManager.GetString("Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to approve.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BGVStatus must be provided..
        /// </summary>
        public static string BGVStatusMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("BGVStatusMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date must be provided..
        /// </summary>
        public static string BirthDateMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("BirthDateMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood group must be provided..
        /// </summary>
        public static string BloodGroupMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("BloodGroupMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City must be provided..
        /// </summary>
        public static string CityMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("CityMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CL.
        /// </summary>
        public static string CompetencyLeadRoleCode {
            get {
                return ResourceManager.GetString("CompetencyLeadRoleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country must be provided..
        /// </summary>
        public static string CountryMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("CountryMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current validity must be provided..
        /// </summary>
        public static string CurrentValidityMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("CurrentValidityMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery.
        /// </summary>
        public static string DeliveryDepartmentCode {
            get {
                return ResourceManager.GetString("DeliveryDepartmentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department must be provided..
        /// </summary>
        public static string DeptMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("DeptMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details must be provided..
        /// </summary>
        public static string DetailsMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("DetailsMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Code must be unique..
        /// </summary>
        public static string DuplicateProjectCode {
            get {
                return ResourceManager.GetString("DuplicateProjectCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Name must be unique..
        /// </summary>
        public static string DuplicateProjectName {
            get {
                return ResourceManager.GetString("DuplicateProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Contact Details must be provided..
        /// </summary>
        public static string EmergencyContactDetailsMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("EmergencyContactDetailsMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emp ID must be provided..
        /// </summary>
        public static string EmpIDMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("EmpIDMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employement must be provided..
        /// </summary>
        public static string EmpTypeMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("EmpTypeMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string FinanceDepartmentNotificationTypeID {
            get {
                return ResourceManager.GetString("FinanceDepartmentNotificationTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FinanceHead.
        /// </summary>
        public static string FinanceHeadRoleCode {
            get {
                return ResourceManager.GetString("FinanceHeadRoleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        public static string FinanceNotification {
            get {
                return ResourceManager.GetString("FinanceNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name must be provided..
        /// </summary>
        public static string FirstNameMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("FirstNameMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender must be provided..
        /// </summary>
        public static string GenderMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("GenderMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HRM.
        /// </summary>
        public static string HRManagerRoleName {
            get {
                return ResourceManager.GetString("HRManagerRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual start date can not be greater than actual end date..
        /// </summary>
        public static string InvalidActualStartDate {
            get {
                return ResourceManager.GetString("InvalidActualStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date cannot be greater than current date..
        /// </summary>
        public static string InvalidBirthDateMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("InvalidBirthDateMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting Manager must be Program Manager or Competency Lead..
        /// </summary>
        public static string InvalidManager {
            get {
                return ResourceManager.GetString("InvalidManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planned start date can not be greater than planned end date..
        /// </summary>
        public static string InvalidPlannedStartDate {
            get {
                return ResourceManager.GetString("InvalidPlannedStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string ITDepartmentNotificationTypeID {
            get {
                return ResourceManager.GetString("ITDepartmentNotificationTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ITHead.
        /// </summary>
        public static string ITHeadRoleCode {
            get {
                return ResourceManager.GetString("ITHeadRoleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IT.
        /// </summary>
        public static string ITNotification {
            get {
                return ResourceManager.GetString("ITNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joining Date must be provided..
        /// </summary>
        public static string JoiningDateMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("JoiningDateMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joining status must be provided..
        /// </summary>
        public static string JoiningStatusMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("JoiningStatusMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRA.
        /// </summary>
        public static string KRA {
            get {
                return ResourceManager.GetString("KRA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected from Approval.
        /// </summary>
        public static string KraApprovalRejectedStatus {
            get {
                return ResourceManager.GetString("KraApprovalRejectedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRAApproved.
        /// </summary>
        public static string KRAApproved {
            get {
                return ResourceManager.GetString("KRAApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRARejected.
        /// </summary>
        public static string KRARejected {
            get {
                return ResourceManager.GetString("KRARejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRAReview.
        /// </summary>
        public static string KRAReview {
            get {
                return ResourceManager.GetString("KRAReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected from Review.
        /// </summary>
        public static string KraReviewRejectedStatus {
            get {
                return ResourceManager.GetString("KraReviewRejectedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRAApprove.
        /// </summary>
        public static string KRASubmitForApproval {
            get {
                return ResourceManager.GetString("KRASubmitForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KRAReview.
        /// </summary>
        public static string KRASubmitForReview {
            get {
                return ResourceManager.GetString("KRASubmitForReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted for Approval.
        /// </summary>
        public static string KraSubmittedForApprovalStatus {
            get {
                return ResourceManager.GetString("KraSubmittedForApprovalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted for Review.
        /// </summary>
        public static string KRASubmittedForReviewStatus {
            get {
                return ResourceManager.GetString("KRASubmittedForReviewStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name must be provided..
        /// </summary>
        public static string LastNameMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("LastNameMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of not inserted  AssociateUtilization.
        /// </summary>
        public static string ListOfNotInsertedAssociateUtilization {
            get {
                return ResourceManager.GetString("ListOfNotInsertedAssociateUtilization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MD.
        /// </summary>
        public static string ManagingDirector {
            get {
                return ResourceManager.GetString("ManagingDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Martial status must be provided..
        /// </summary>
        public static string MartialStatusMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("MartialStatusMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number must be provided/ Invalid Mobile Number..
        /// </summary>
        public static string MobileNumberMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("MobileNumberMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality must be provided..
        /// </summary>
        public static string NationalityMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NationalityMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification code must be provided..
        /// </summary>
        public static string NotificationCodeMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationCodeMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification description must be provided..
        /// </summary>
        public static string NotificationDescMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationDescMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification email CC must be provided..
        /// </summary>
        public static string NotificationEmailCCMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationEmailCCMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification email content must be provided..
        /// </summary>
        public static string NotificationEmailContentMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationEmailContentMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification email from  must be provided..
        /// </summary>
        public static string NotificationEmailFromMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationEmailFromMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification email subject must be provided..
        /// </summary>
        public static string NotificationEmailSubjectMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationEmailSubjectMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification email to must be provided..
        /// </summary>
        public static string NotificationEmailToMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationEmailToMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification SLA must be provided..
        /// </summary>
        public static string NotificationSLAMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("NotificationSLAMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Occupation must be provided..
        /// </summary>
        public static string OccupationMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("OccupationMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource can not be allocated more than 100 percent..
        /// </summary>
        public static string OverAllocation {
            get {
                return ResourceManager.GetString("OverAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAN number must be provided..
        /// </summary>
        public static string PanNumberMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("PanNumberMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Email must be provided..
        /// </summary>
        public static string PersonalEmailMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("PersonalEmailMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program Manager is not available for this project..
        /// </summary>
        public static string PGMNotAvailable {
            get {
                return ResourceManager.GetString("PGMNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        public static string ProfileCreationNotification {
            get {
                return ResourceManager.GetString("ProfileCreationNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        public static string ProfileCreationNotificationTypeID {
            get {
                return ResourceManager.GetString("ProfileCreationNotificationTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM.
        /// </summary>
        public static string ProgramManager {
            get {
                return ResourceManager.GetString("ProgramManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program title must be provided..
        /// </summary>
        public static string ProgramTitleMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("ProgramTitleMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PA.
        /// </summary>
        public static string ProspectiveAssociateNotificationCode {
            get {
                return ResourceManager.GetString("ProspectiveAssociateNotificationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        public static string ProspectiveAssociateNotificationTypeID {
            get {
                return ResourceManager.GetString("ProspectiveAssociateNotificationTypeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation Details must be provided..
        /// </summary>
        public static string RelationDetailsMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("RelationDetailsMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relationship must be provided..
        /// </summary>
        public static string RelationShipMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("RelationShipMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to approvaldue.
        /// </summary>
        public static string Requisitionapprovaldue {
            get {
                return ResourceManager.GetString("Requisitionapprovaldue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to saveasdraft.
        /// </summary>
        public static string Requisitionsaveasdraft {
            get {
                return ResourceManager.GetString("Requisitionsaveasdraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RoleApproved.
        /// </summary>
        public static string RoleApproved {
            get {
                return ResourceManager.GetString("RoleApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RoleChangeRejected.
        /// </summary>
        public static string RoleChangeRejected {
            get {
                return ResourceManager.GetString("RoleChangeRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RoleSubmittedForApproval.
        /// </summary>
        public static string RoleSubmittedForApproval {
            get {
                return ResourceManager.GetString("RoleSubmittedForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started.
        /// </summary>
        public static string Started {
            get {
                return ResourceManager.GetString("Started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State must be provided..
        /// </summary>
        public static string StateMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("StateMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string StatusApproved {
            get {
                return ResourceManager.GetString("StatusApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        public static string StatusApprovedID {
            get {
                return ResourceManager.GetString("StatusApprovedID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string StatusOpen {
            get {
                return ResourceManager.GetString("StatusOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        public static string StatusPending {
            get {
                return ResourceManager.GetString("StatusPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        public static string StatusPendingID {
            get {
                return ResourceManager.GetString("StatusPendingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        public static string StatusRejected {
            get {
                return ResourceManager.GetString("StatusRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string StatusRejectedID {
            get {
                return ResourceManager.GetString("StatusRejectedID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid joining date..
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagTAPositions.
        /// </summary>
        public static string TagTAPositions {
            get {
                return ResourceManager.GetString("TagTAPositions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talent Requisition.
        /// </summary>
        public static string TalentRequisitionMenuTitle {
            get {
                return ResourceManager.GetString("TalentRequisitionMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technology must be provided..
        /// </summary>
        public static string TechnologyMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("TechnologyMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TL is already allocated to this project.
        /// </summary>
        public static string TLAvailable {
            get {
                return ResourceManager.GetString("TLAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TL is not available for this project..
        /// </summary>
        public static string TLNotAvailable {
            get {
                return ResourceManager.GetString("TLNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRApproved.
        /// </summary>
        public static string TRApproved {
            get {
                return ResourceManager.GetString("TRApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRRejected.
        /// </summary>
        public static string TRRejected {
            get {
                return ResourceManager.GetString("TRRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRSubmitForApproval.
        /// </summary>
        public static string TRSubmitForApproval {
            get {
                return ResourceManager.GetString("TRSubmitForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Email must be provided..
        /// </summary>
        public static string WorkEmailMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("WorkEmailMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year must be provided..
        /// </summary>
        public static string YearMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("YearMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip must be provided..
        /// </summary>
        public static string ZipMustBeProvidedExceptionMessage {
            get {
                return ResourceManager.GetString("ZipMustBeProvidedExceptionMessage", resourceCulture);
            }
        }
    }
}
