//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADRAssociateKRAReview
    {
        public long ID { get; set; }
        public int EmployeeID { get; set; }
        public int KRASetID { get; set; }
        public int ADRCycleID { get; set; }
        public int FinancialYearID { get; set; }
        public string CriticalTasksPerformed { get; set; }
        public string PerformanceAchievement { get; set; }
        public string PerformanceAchievementAnnual { get; set; }
        public Nullable<int> KRAFulfillmentAnnualID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual ADRCycle ADRCycle { get; set; }
        public virtual ADRKRAFulfillement ADRKRAFulfillement { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual FinancialYear FinancialYear { get; set; }
    }
}
