//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADRCycle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ADRCycle()
        {
            this.ADRAssociateKRAReviews = new HashSet<ADRAssociateKRAReview>();
            this.AssociateAppreciations = new HashSet<AssociateAppreciation>();
        }
    
        public int ADRCycleID { get; set; }
        public string ADRCycle1 { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string ModifiedUser { get; set; }
        public string SystemInfo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ADRAssociateKRAReview> ADRAssociateKRAReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAppreciation> AssociateAppreciations { get; set; }
    }
}
