﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class APEntities : DbContext
    {
        public APEntities()
            : base("name=APEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminTask> AdminTasks { get; set; }
        public virtual DbSet<AdminTaskMaster> AdminTaskMasters { get; set; }
        public virtual DbSet<ADRAssociateKRAReview> ADRAssociateKRAReviews { get; set; }
        public virtual DbSet<ADRCycle> ADRCycles { get; set; }
        public virtual DbSet<ADRKRAFulfillement> ADRKRAFulfillements { get; set; }
        public virtual DbSet<AllMenu> AllMenus { get; set; }
        public virtual DbSet<AllocationPercentage> AllocationPercentages { get; set; }
        public virtual DbSet<AppreciationType> AppreciationTypes { get; set; }
        public virtual DbSet<AreaType> AreaTypes { get; set; }
        public virtual DbSet<AssociateAppreciation> AssociateAppreciations { get; set; }
        public virtual DbSet<AssociateDesignation> AssociateDesignations { get; set; }
        public virtual DbSet<AssociateExitApprovalLevel> AssociateExitApprovalLevels { get; set; }
        public virtual DbSet<AssociateFeedback> AssociateFeedbacks { get; set; }
        public virtual DbSet<AssociateResignation> AssociateResignations { get; set; }
        public virtual DbSet<AssociateResignationWorkFlow> AssociateResignationWorkFlows { get; set; }
        public virtual DbSet<AssociatesCertification> AssociatesCertifications { get; set; }
        public virtual DbSet<AssociateSkillGap> AssociateSkillGaps { get; set; }
        public virtual DbSet<AssociatesMemberShip> AssociatesMemberShips { get; set; }
        public virtual DbSet<AssociateUtilize> AssociateUtilizes { get; set; }
        public virtual DbSet<BehaviorArea> BehaviorAreas { get; set; }
        public virtual DbSet<BehaviorRating> BehaviorRatings { get; set; }
        public virtual DbSet<BusinessRule> BusinessRules { get; set; }
        public virtual DbSet<CategoryMaster> CategoryMasters { get; set; }
        public virtual DbSet<ClientBillingRole> ClientBillingRoles { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<CompetencyArea> CompetencyAreas { get; set; }
        public virtual DbSet<CompetencySkill> CompetencySkills { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<Domain> Domains { get; set; }
        public virtual DbSet<EmergencyContactDetail> EmergencyContactDetails { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployeeProject> EmployeeProjects { get; set; }
        public virtual DbSet<EmployeeType> EmployeeTypes { get; set; }
        public virtual DbSet<ExpertiseArea> ExpertiseAreas { get; set; }
        public virtual DbSet<FamilyDetail> FamilyDetails { get; set; }
        public virtual DbSet<FinanceTask> FinanceTasks { get; set; }
        public virtual DbSet<FinanceTaskMaster> FinanceTaskMasters { get; set; }
        public virtual DbSet<FinancialYear> FinancialYears { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<InternalBillingRole> InternalBillingRoles { get; set; }
        public virtual DbSet<ITTask> ITTasks { get; set; }
        public virtual DbSet<ITTaskMaster> ITTaskMasters { get; set; }
        public virtual DbSet<JobDetail> JobDetails { get; set; }
        public virtual DbSet<KRApdfconfiguration> KRApdfconfigurations { get; set; }
        public virtual DbSet<LearningAptitude> LearningAptitudes { get; set; }
        public virtual DbSet<lkValue> lkValues { get; set; }
        public virtual DbSet<MenuMaster> MenuMasters { get; set; }
        public virtual DbSet<MenuRole> MenuRoles { get; set; }
        public virtual DbSet<ProfessionalDetail> ProfessionalDetails { get; set; }
        public virtual DbSet<ProfessionalReference> ProfessionalReferences { get; set; }
        public virtual DbSet<ProficiencyLevel> ProficiencyLevels { get; set; }
        public virtual DbSet<ProjectAssociateTraining> ProjectAssociateTrainings { get; set; }
        public virtual DbSet<ProjectBillability> ProjectBillabilities { get; set; }
        public virtual DbSet<ProjectManager> ProjectManagers { get; set; }
        public virtual DbSet<ProjectRoleDetail> ProjectRoleDetails { get; set; }
        public virtual DbSet<ProjectRole> ProjectRoles { get; set; }
        public virtual DbSet<ProjectSkill> ProjectSkills { get; set; }
        public virtual DbSet<ProjectTraining> ProjectTrainings { get; set; }
        public virtual DbSet<ProspectiveAssociate> ProspectiveAssociates { get; set; }
        public virtual DbSet<RequisitionBehaviorArea> RequisitionBehaviorAreas { get; set; }
        public virtual DbSet<RequisitionExpertiseRequirement> RequisitionExpertiseRequirements { get; set; }
        public virtual DbSet<RequisitionLearningAptitude> RequisitionLearningAptitudes { get; set; }
        public virtual DbSet<RequisitionRoleDetail> RequisitionRoleDetails { get; set; }
        public virtual DbSet<RequisitionRoleSkillMapping> RequisitionRoleSkillMappings { get; set; }
        public virtual DbSet<ResignationApproval> ResignationApprovals { get; set; }
        public virtual DbSet<RoleMaster> RoleMasters { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SGRole> SGRoles { get; set; }
        public virtual DbSet<SGRolePrefix> SGRolePrefixes { get; set; }
        public virtual DbSet<SGRoleSuffix> SGRoleSuffixes { get; set; }
        public virtual DbSet<SkillGroup> SkillGroups { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
        public virtual DbSet<SkillSearch> SkillSearches { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<TalentPool> TalentPools { get; set; }
        public virtual DbSet<TalentRequisitionEmployeeTag> TalentRequisitionEmployeeTags { get; set; }
        public virtual DbSet<TalentRequisitionWorkFlow> TalentRequisitionWorkFlows { get; set; }
        public virtual DbSet<TransitionPlan> TransitionPlans { get; set; }
        public virtual DbSet<TransitionPlanCategory> TransitionPlanCategories { get; set; }
        public virtual DbSet<TransitionPlanTask> TransitionPlanTasks { get; set; }
        public virtual DbSet<UploadFile> UploadFiles { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ValueType> ValueTypes { get; set; }
        public virtual DbSet<AssociateKRAMapper> AssociateKRAMappers { get; set; }
        public virtual DbSet<AssociatesCertificationsHistory> AssociatesCertificationsHistories { get; set; }
        public virtual DbSet<AssociatesMemberShipsHistory> AssociatesMemberShipsHistories { get; set; }
        public virtual DbSet<ErrorLogService> ErrorLogServices { get; set; }
        public virtual DbSet<ErrorLogUI> ErrorLogUIs { get; set; }
        public virtual DbSet<RequisitionRoleSkill> RequisitionRoleSkills { get; set; }
        public virtual DbSet<TransitionPlanDetail> TransitionPlanDetails { get; set; }
        public virtual DbSet<AssociateAllocation> AssociateAllocations { get; set; }
        public virtual DbSet<ProjectType> ProjectTypes { get; set; }
        public virtual DbSet<TalentRequisition> TalentRequisitions { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<PracticeArea> PracticeAreas { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<DepartmentType> DepartmentTypes { get; set; }
        public virtual DbSet<PreviousEmploymentDetail> PreviousEmploymentDetails { get; set; }
        public virtual DbSet<KRAWorkFlow> KRAWorkFlows { get; set; }
        public virtual DbSet<EducationDetail> EducationDetails { get; set; }
        public virtual DbSet<EmployeeSkill> EmployeeSkills { get; set; }
    }
}
