//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateExitApprovalLevel
    {
        public int ID { get; set; }
        public int ApprovalLevel { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
