//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateSkillGap
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssociateSkillGap()
        {
            this.ProjectAssociateTrainings = new HashSet<ProjectAssociateTraining>();
        }
    
        public int AssociateSkillGapId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> ProjectSkillId { get; set; }
        public Nullable<int> CompetencyAreaId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> CurrentProficiencyLevelId { get; set; }
        public Nullable<int> RequiredProficiencyLevelId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual CompetencyArea CompetencyArea { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel1 { get; set; }
        public virtual ProjectSkill ProjectSkill { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectAssociateTraining> ProjectAssociateTrainings { get; set; }
    }
}
