//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateResignation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssociateResignation()
        {
            this.AssociateResignationWorkFlows = new HashSet<AssociateResignationWorkFlow>();
            this.ResignationApprovals = new HashSet<ResignationApproval>();
        }
    
        public int ResignationID { get; set; }
        public int EmployeeID { get; set; }
        public int ReasonID { get; set; }
        public string ReasonDescription { get; set; }
        public System.DateTime DateOfResignation { get; set; }
        public System.DateTime LastWorkingDate { get; set; }
        public int StatusID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateResignationWorkFlow> AssociateResignationWorkFlows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResignationApproval> ResignationApprovals { get; set; }
    }
}
