//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateAllocation
    {
        public int AssociateAllocationId { get; set; }
        public Nullable<int> TRId { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> RoleMasterId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> AllocationPercentage { get; set; }
        public Nullable<decimal> InternalBillingPercentage { get; set; }
        public Nullable<bool> IsCritical { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> AllocationDate { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<int> ReportingManagerId { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public Nullable<bool> IsBillable { get; set; }
        public Nullable<int> InternalBillingRoleId { get; set; }
        public Nullable<int> ClientBillingRoleId { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<decimal> ClientBillingPercentage { get; set; }
        public Nullable<int> ProgramManagerID { get; set; }
        public Nullable<int> LeadID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Employee Employee1 { get; set; }
        public virtual Employee Employee2 { get; set; }
        public virtual Employee Employee3 { get; set; }
        public virtual Employee Employee4 { get; set; }
        public virtual RoleMaster RoleMaster { get; set; }
        public virtual TalentRequisition TalentRequisition { get; set; }
        public virtual Project Project { get; set; }
        public virtual ClientBillingRole ClientBillingRole { get; set; }
    }
}
