//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociatesCertificationsHistory
    {
        public int ID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> CertificationID { get; set; }
        public string ValidFrom { get; set; }
        public string Institution { get; set; }
        public string Specialization { get; set; }
        public string ValidUpto { get; set; }
        public Nullable<int> SkillGroupID { get; set; }
    }
}
