//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateFeedback
    {
        public int AssociateFeedbackId { get; set; }
        public int ProjectId { get; set; }
        public int LeadId { get; set; }
        public int ManagerId { get; set; }
        public int EmpId { get; set; }
        public int CompetencyAreaId { get; set; }
        public int SkillId { get; set; }
        public int ProficiencyLevelId { get; set; }
        public string AssociateContribution { get; set; }
        public string ManagerFeedback { get; set; }
        public bool SkillApplied { get; set; }
        public int StatusId { get; set; }
        public string FeedbackStatus { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual CompetencyArea CompetencyArea { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel { get; set; }
        public virtual Skill Skill { get; set; }
        public virtual Status Status { get; set; }
    }
}
