//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateKRAMapper
    {
        public int EmployeeID { get; set; }
        public int KRARoleCategoryID { get; set; }
        public int KRARoleID { get; set; }
        public int FinancialYearID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
    
        public virtual FinancialYear FinancialYear { get; set; }
    }
}
