//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociateAppreciation
    {
        public int ID { get; set; }
        public int ADRCycleID { get; set; }
        public int FinancialYearID { get; set; }
        public Nullable<int> FromEmployeeID { get; set; }
        public Nullable<int> ToEmployeeID { get; set; }
        public int AppreciationTypeID { get; set; }
        public string AppreciationMessage { get; set; }
        public System.DateTime AppreciationDate { get; set; }
        public string DeleteReason { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string ModifiedUser { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual ADRCycle ADRCycle { get; set; }
        public virtual AppreciationType AppreciationType { get; set; }
        public virtual FinancialYear FinancialYear { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Employee Employee1 { get; set; }
    }
}
