//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompetencySkill
    {
        public int CompetencySkillsId { get; set; }
        public Nullable<int> RoleMasterID { get; set; }
        public Nullable<int> CompetencyAreaId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<int> SkillGroupID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public int ProficiencyLevelId { get; set; }
    
        public virtual CompetencyArea CompetencyArea { get; set; }
        public virtual CompetencySkill CompetencySkills1 { get; set; }
        public virtual CompetencySkill CompetencySkill1 { get; set; }
        public virtual RoleMaster RoleMaster { get; set; }
        public virtual SkillGroup SkillGroup { get; set; }
        public virtual Skill Skill { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel { get; set; }
    }
}
