//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSkillsHistory
    {
        public int ID { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> CompetencyAreaId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<int> ProficiencyLevelId { get; set; }
        public Nullable<int> Experience { get; set; }
        public Nullable<int> LastUsed { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public Nullable<int> SkillGroupId { get; set; }
    }
}
