//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.ADRAssociateKRAReviews = new HashSet<ADRAssociateKRAReview>();
            this.AssociateAppreciations = new HashSet<AssociateAppreciation>();
            this.AssociateAppreciations1 = new HashSet<AssociateAppreciation>();
            this.AssociateDesignations = new HashSet<AssociateDesignation>();
            this.AssociateFeedbacks = new HashSet<AssociateFeedback>();
            this.AssociateResignations = new HashSet<AssociateResignation>();
            this.AssociateResignationWorkFlows = new HashSet<AssociateResignationWorkFlow>();
            this.AssociatesCertifications = new HashSet<AssociatesCertification>();
            this.AssociateSkillGaps = new HashSet<AssociateSkillGap>();
            this.AssociatesMemberShips = new HashSet<AssociatesMemberShip>();
            this.AssociateUtilizes = new HashSet<AssociateUtilize>();
            this.Contacts = new HashSet<Contact>();
            this.EmergencyContactDetails = new HashSet<EmergencyContactDetail>();
            this.EmployeeProjects = new HashSet<EmployeeProject>();
            this.ProjectRoleDetails = new HashSet<ProjectRoleDetail>();
            this.FamilyDetails = new HashSet<FamilyDetail>();
            this.ProfessionalDetails = new HashSet<ProfessionalDetail>();
            this.ProfessionalReferences = new HashSet<ProfessionalReference>();
            this.ProjectAssociateTrainings = new HashSet<ProjectAssociateTraining>();
            this.TalentRequisitionEmployeeTags = new HashSet<TalentRequisitionEmployeeTag>();
            this.TalentRequisitionWorkFlows = new HashSet<TalentRequisitionWorkFlow>();
            this.TransitionPlans = new HashSet<TransitionPlan>();
            this.UploadFiles = new HashSet<UploadFile>();
            this.AssociateAllocations = new HashSet<AssociateAllocation>();
            this.AssociateAllocations1 = new HashSet<AssociateAllocation>();
            this.AssociateAllocations2 = new HashSet<AssociateAllocation>();
            this.AssociateAllocations3 = new HashSet<AssociateAllocation>();
            this.AssociateAllocations4 = new HashSet<AssociateAllocation>();
            this.ProjectManagers = new HashSet<ProjectManager>();
            this.ProjectManagers1 = new HashSet<ProjectManager>();
            this.ProjectManagers2 = new HashSet<ProjectManager>();
            this.PreviousEmploymentDetails = new HashSet<PreviousEmploymentDetail>();
            this.KRAWorkFlows = new HashSet<KRAWorkFlow>();
            this.EducationDetails = new HashSet<EducationDetail>();
            this.EmployeeSkills = new HashSet<EmployeeSkill>();
        }
    
        public int EmployeeId { get; set; }
        public string EmployeeCode { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public byte[] Photograph { get; set; }
        public string AccessCardNo { get; set; }
        public string Gender { get; set; }
        public Nullable<int> GradeId { get; set; }
        public Nullable<int> Designation { get; set; }
        public string MaritalStatus { get; set; }
        public string Qualification { get; set; }
        public string TelephoneNo { get; set; }
        public string MobileNo { get; set; }
        public string WorkEmailAddress { get; set; }
        public string PersonalEmailAddress { get; set; }
        public Nullable<System.DateTime> DateofBirth { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public Nullable<System.DateTime> ConfirmationDate { get; set; }
        public Nullable<System.DateTime> RelievingDate { get; set; }
        public string BloogGroup { get; set; }
        public string Nationality { get; set; }
        public string PANNumber { get; set; }
        public string PassportNumber { get; set; }
        public string PassportIssuingOffice { get; set; }
        public string PassportDateValidUpto { get; set; }
        public Nullable<int> ReportingManager { get; set; }
        public Nullable<int> ProgramManager { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> DocumentsUploadFlag { get; set; }
        public string CubicalNumber { get; set; }
        public string AlternateMobileNo { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> BGVInitiatedDate { get; set; }
        public Nullable<System.DateTime> BGVCompletionDate { get; set; }
        public Nullable<int> BGVStatusId { get; set; }
        public Nullable<decimal> Experience { get; set; }
        public Nullable<int> CompetencyGroup { get; set; }
        public Nullable<System.DateTime> BGVTargetDate { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> ResignationDate { get; set; }
        public string BGVStatus { get; set; }
        public Nullable<int> PAID { get; set; }
        public string HRAdvisor { get; set; }
        public string UANNumber { get; set; }
        public string AadharNumber { get; set; }
        public string PFNumber { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> EmploymentStartDate { get; set; }
        public Nullable<int> CareerBreak { get; set; }
        public Nullable<decimal> TotalExperience { get; set; }
        public Nullable<decimal> ExperienceExcludingCareerBreak { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ADRAssociateKRAReview> ADRAssociateKRAReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAppreciation> AssociateAppreciations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAppreciation> AssociateAppreciations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateDesignation> AssociateDesignations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateFeedback> AssociateFeedbacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateResignation> AssociateResignations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateResignationWorkFlow> AssociateResignationWorkFlows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociatesCertification> AssociatesCertifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateSkillGap> AssociateSkillGaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociatesMemberShip> AssociatesMemberShips { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateUtilize> AssociateUtilizes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contact> Contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmergencyContactDetail> EmergencyContactDetails { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual Grade Grade { get; set; }
        public virtual ProspectiveAssociate ProspectiveAssociate { get; set; }
        public virtual Status Status { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeProject> EmployeeProjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectRoleDetail> ProjectRoleDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FamilyDetail> FamilyDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfessionalDetail> ProfessionalDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfessionalReference> ProfessionalReferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectAssociateTraining> ProjectAssociateTrainings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TalentRequisitionEmployeeTag> TalentRequisitionEmployeeTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TalentRequisitionWorkFlow> TalentRequisitionWorkFlows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransitionPlan> TransitionPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UploadFile> UploadFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectManager> ProjectManagers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectManager> ProjectManagers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectManager> ProjectManagers2 { get; set; }
        public virtual Department Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreviousEmploymentDetail> PreviousEmploymentDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KRAWorkFlow> KRAWorkFlows { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EducationDetail> EducationDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeSkill> EmployeeSkills { get; set; }
    }
}
