//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeProject
    {
        public int ID { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string OrganizationName { get; set; }
        public string ProjectName { get; set; }
        public Nullable<int> DomainID { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> RoleMasterId { get; set; }
        public string KeyAchievements { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual Domain Domain { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual RoleMaster RoleMaster { get; set; }
    }
}
