//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSkill
    {
        public int ID { get; set; }
        public int EmployeeId { get; set; }
        public int CompetencyAreaId { get; set; }
        public Nullable<int> SkillId { get; set; }
        public Nullable<int> ProficiencyLevelId { get; set; }
        public Nullable<int> Experience { get; set; }
        public Nullable<int> LastUsed { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<int> SkillGroupId { get; set; }
    
        public virtual CompetencyArea CompetencyArea { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel { get; set; }
        public virtual SkillGroup SkillGroup { get; set; }
        public virtual Skill Skill { get; set; }
    }
}
