//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinanceTask
    {
        public int FinanceNotificationID { get; set; }
        public string EmployeeCode { get; set; }
        public int TaskID { get; set; }
        public int StatusId { get; set; }
    
        public virtual FinanceTaskMaster FinanceTaskMaster { get; set; }
    }
}
