//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfessionalDetail
    {
        public int ID { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string ProgramTitle { get; set; }
        public string ProgramType { get; set; }
        public Nullable<int> Year { get; set; }
        public string Institution { get; set; }
        public string Specialization { get; set; }
        public string CurrentValidity { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
