//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectBillability
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public Nullable<int> NoOfResources { get; set; }
        public Nullable<decimal> BillablePercentage { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
    }
}
