//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectAssociateTraining
    {
        public int ProjectAssociateTrainingId { get; set; }
        public Nullable<int> AssociateSkillGapId { get; set; }
        public Nullable<int> ProjectTrainingId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> AssessedById { get; set; }
        public Nullable<bool> IsSkillApplied { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> ProficiencyLevelId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<System.DateTime> AssessedDate { get; set; }
        public string Remarks { get; set; }
    
        public virtual AssociateSkillGap AssociateSkillGap { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel { get; set; }
        public virtual ProjectTraining ProjectTraining { get; set; }
        public virtual Status Status { get; set; }
    }
}
