//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProspectiveAssociate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProspectiveAssociate()
        {
            this.Employees = new HashSet<Employee>();
        }
    
        public int ID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<int> GradeId { get; set; }
        public string Technology { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string HRAdvisorName { get; set; }
        public Nullable<int> JoiningStatusId { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public string EmploymentType { get; set; }
        public string MaritalStatus { get; set; }
        public Nullable<int> BGVStatusId { get; set; }
        public Nullable<int> TechnologyID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string RecruitedBy { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string ReasonForDropOut { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public string PersonalEmailAddress { get; set; }
        public string MobileNo { get; set; }
    
        public virtual Designation Designation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual Grade Grade { get; set; }
        public virtual Department Department { get; set; }
    }
}
