//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequisitionRoleSkillMapping
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RequisitionRoleSkillMapping()
        {
            this.RequisitionRoleSkills = new HashSet<RequisitionRoleSkill>();
        }
    
        public int ID { get; set; }
        public int TRID { get; set; }
        public int RequistiionRoleDetailID { get; set; }
    
        public virtual RequisitionRoleDetail RequisitionRoleDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionRoleSkill> RequisitionRoleSkills { get; set; }
    }
}
