//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequisitionRoleSkill
    {
        public int RoleSkillMappingID { get; set; }
        public int CompetencyAreaID { get; set; }
        public int SkillGroupID { get; set; }
        public int SkillID { get; set; }
        public int ProficiencyLevelID { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
    
        public virtual CompetencyArea CompetencyArea { get; set; }
        public virtual ProficiencyLevel ProficiencyLevel { get; set; }
        public virtual RequisitionRoleSkillMapping RequisitionRoleSkillMapping { get; set; }
        public virtual SkillGroup SkillGroup { get; set; }
        public virtual Skill Skill { get; set; }
    }
}
