//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequisitionRoleDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RequisitionRoleDetail()
        {
            this.RequisitionRoleSkillMappings = new HashSet<RequisitionRoleSkillMapping>();
        }
    
        public int RequisitionRoleDetailID { get; set; }
        public int TRId { get; set; }
        public int RoleMasterId { get; set; }
        public Nullable<int> NoOfBillablePositions { get; set; }
        public Nullable<int> NoOfNonBillablePositions { get; set; }
        public string RoleDescription { get; set; }
        public string KeyResponsibilities { get; set; }
        public string EssentialEducationQualification { get; set; }
        public string DesiredEducationQualification { get; set; }
        public string ProjectSpecificResponsibilities { get; set; }
        public string Expertise { get; set; }
        public Nullable<int> MinimumExperience { get; set; }
        public Nullable<int> MaximumExperience { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<int> TAPositions { get; set; }
    
        public virtual RoleMaster RoleMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionRoleSkillMapping> RequisitionRoleSkillMappings { get; set; }
        public virtual TalentRequisition TalentRequisition { get; set; }
    }
}
