//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequisitionExpertiseRequirement
    {
        public int RequisitionExpertiseId { get; set; }
        public int TRId { get; set; }
        public int ExpertiseAreaId { get; set; }
        public string ExpertiseDescription { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<int> RoleMasterId { get; set; }
    
        public virtual ExpertiseArea ExpertiseArea { get; set; }
        public virtual TalentRequisition TalentRequisition { get; set; }
    }
}
