//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RoleMaster()
        {
            this.CompetencySkills = new HashSet<CompetencySkill>();
            this.EmployeeProjects = new HashSet<EmployeeProject>();
            this.ProjectRoleDetails = new HashSet<ProjectRoleDetail>();
            this.ProjectRoles = new HashSet<ProjectRole>();
            this.RequisitionRoleDetails = new HashSet<RequisitionRoleDetail>();
            this.TalentRequisitionEmployeeTags = new HashSet<TalentRequisitionEmployeeTag>();
            this.TransitionPlans = new HashSet<TransitionPlan>();
            this.AssociateAllocations = new HashSet<AssociateAllocation>();
        }
    
        public int RoleMasterID { get; set; }
        public int SGRoleID { get; set; }
        public Nullable<int> PrefixID { get; set; }
        public Nullable<int> SuffixID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string RoleDescription { get; set; }
        public string KeyResponsibilities { get; set; }
        public string EducationQualification { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public Nullable<int> KRAGroupID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompetencySkill> CompetencySkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeProject> EmployeeProjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectRoleDetail> ProjectRoleDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectRole> ProjectRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionRoleDetail> RequisitionRoleDetails { get; set; }
        public virtual SGRolePrefix SGRolePrefix { get; set; }
        public virtual SGRole SGRole { get; set; }
        public virtual SGRoleSuffix SGRoleSuffix { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TalentRequisitionEmployeeTag> TalentRequisitionEmployeeTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransitionPlan> TransitionPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations { get; set; }
        public virtual Department Department { get; set; }
    }
}
