//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkillSearch
    {
        public int ID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<decimal> Experience { get; set; }
        public Nullable<int> RoleMasterId { get; set; }
        public string RoleDescription { get; set; }
        public Nullable<int> DesignationID { get; set; }
        public string DesignationCode { get; set; }
        public string ProjectCode { get; set; }
        public string ProjectName { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public Nullable<bool> IsCritical { get; set; }
        public Nullable<bool> IsBillable { get; set; }
        public Nullable<int> CompetencyAreaID { get; set; }
        public string CompetencyAreaCode { get; set; }
        public Nullable<int> SkillIGroupID { get; set; }
        public string SkillGroupName { get; set; }
        public Nullable<int> SkillID { get; set; }
        public string SkillName { get; set; }
        public Nullable<int> ProficiencyLevelID { get; set; }
        public string ProficiencyLevelCode { get; set; }
        public string EmployeeCode { get; set; }
    }
}
