//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class TalentRequisitionEmployeeTag
    {
        public int ID { get; set; }
        public Nullable<int> TalentRequisitionID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> RoleMasterID { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public bool IsUntagged { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual RoleMaster RoleMaster { get; set; }
        public virtual TalentRequisition TalentRequisition { get; set; }
    }
}
