//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class TalentRequisition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TalentRequisition()
        {
            this.AssociateAllocations = new HashSet<AssociateAllocation>();
            this.RequisitionBehaviorAreas = new HashSet<RequisitionBehaviorArea>();
            this.RequisitionExpertiseRequirements = new HashSet<RequisitionExpertiseRequirement>();
            this.RequisitionLearningAptitudes = new HashSet<RequisitionLearningAptitude>();
            this.RequisitionRoleDetails = new HashSet<RequisitionRoleDetail>();
            this.TalentRequisitionEmployeeTags = new HashSet<TalentRequisitionEmployeeTag>();
            this.TalentRequisitionWorkFlows = new HashSet<TalentRequisitionWorkFlow>();
        }
    
        public int TRId { get; set; }
        public int DepartmentId { get; set; }
        public Nullable<int> PracticeAreaId { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public System.DateTime RequestedDate { get; set; }
        public Nullable<System.DateTime> RequiredDate { get; set; }
        public Nullable<System.DateTime> TargetFulfillmentDate { get; set; }
        public int StatusId { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public bool IsActive { get; set; }
        public string CreatedUser { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SystemInfo { get; set; }
        public string Remarks { get; set; }
        public string TRCode { get; set; }
        public Nullable<int> RequisitionType { get; set; }
        public Nullable<int> RaisedBy { get; set; }
        public Nullable<int> DraftedBy { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<int> ProjectDuration { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociateAllocation> AssociateAllocations { get; set; }
        public virtual ProjectType ProjectType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionBehaviorArea> RequisitionBehaviorAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionExpertiseRequirement> RequisitionExpertiseRequirements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionLearningAptitude> RequisitionLearningAptitudes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitionRoleDetail> RequisitionRoleDetails { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TalentRequisitionEmployeeTag> TalentRequisitionEmployeeTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TalentRequisitionWorkFlow> TalentRequisitionWorkFlows { get; set; }
        public virtual Department Department { get; set; }
        public virtual PracticeArea PracticeArea { get; set; }
        public virtual Project Project { get; set; }
    }
}
