//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AP.DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class TalentRequisitionWorkFlow
    {
        public int WorkFlowID { get; set; }
        public int TalentRequisitionID { get; set; }
        public int StatusID { get; set; }
        public int FromEmployeeID { get; set; }
        public string ToEmployeeID { get; set; }
        public string Comments { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Status Status { get; set; }
        public virtual TalentRequisition TalentRequisition { get; set; }
    }
}
